
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\App.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\AddRestaurantPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\AdminStatisticsPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\AllRestaurantsPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\LogInPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\MainWindow.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\RestaurantPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\SignUpPage.xaml;;
FD:\Git\OOP-2sem-project-GoodFood\GoodFood\View\UserBookingsPage.xaml;;

